# Prepare

./: Prepare.sln  README.md  push.cmd
Prepare/: IDesignTimePrepareFactory.cs  Prepare.csproj  PrepareName.cs  PrepareProject.cs
Prepare.Cli/: Prepare.Cli.csproj  Program.cs  dotnet-prepare.xml
Prepare.Cli.Test/: Prepare.Cli.Test.csproj  PrepareFactory.cs  UnitTest1.cs
Prepare.Cli/Commands/: AllCommand.cs
